<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:vm="http://www.mulesoft.org/schema/mule/vm" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/vm http://www.mulesoft.org/schema/mule/vm/current/mule-vm.xsd">
	
	<flow name="helloFlow" doc:id="586572a3-f8ef-4d84-86e0-0c658811a8de">
		<http:listener doc:name="GET /hello" doc:id="126d5531-5274-4098-9ec9-6d755baa2a5f" config-ref="HTTP_Listener_config" path="/hello" allowedMethods="GET">
			<http:response reasonPhrase="Success">
				<http:headers><![CDATA[#[output application/java
---
{
	"name" : vars.firstName
}]]]></http:headers>
			</http:response>
		</http:listener>
		<flow-ref doc:name="subflow" doc:id="69566be5-ff5f-46ac-9ba7-4d4a743982a6" name="subflow" />
		<vm:publish queueName="goodbye" doc:name="VM goodbye" doc:id="ab15117b-ccfc-4635-bc59-9ae48d31f946" config-ref="VM_Config"/>
		<logger level="INFO" doc:name="payload" doc:id="06005715-e74c-4a05-89ed-f586a4625360" message="#['\nMessage: ' ++ payload]" />
	</flow>
	<flow name="privateFlow" doc:id="940f698a-be9a-4d73-9f1c-3f17ded9d4a1" >
		<http:request method="GET" doc:name="GET /goodbye" doc:id="7e649ed2-52d9-4b52-970b-a83dc97ce5b7" config-ref="HTTP_Request_configuration" path="/goodbye" responseTimeout="300000">
			<http:query-params><![CDATA[#[output application/java
---
{
	"fullName" : attributes.queryParams.fname
}]]]></http:query-params>
			
		</http:request>
	</flow>
	<sub-flow name="subflow" doc:id="75cb9a34-6dc7-4c92-bbf5-10941cc74c31" >
		<set-variable value="#[attributes.queryParams.fname]" doc:name="firstName" doc:id="a09bfe92-2373-4eb4-a14b-dfc6f298652c" variableName="firstName"/>
		<set-payload value="Hello" doc:name="Hello" doc:id="f2d0c1e7-3720-4310-b9d2-12d3322a13d9" />
	</sub-flow>
	<flow name="goodbyeFlow" doc:id="dcfd4342-556b-49e3-b1ad-8afbeb20ad6c" >
		<vm:listener queueName="goodbye" doc:name="VM goodbye" doc:id="4182bf24-8aa4-4cce-aa40-2cca26d48056" config-ref="VM_Config"/>
		<set-payload value="#[upper('Goodbye') ++ ' ' ++ (attributes.queryParams.fullName default 'Maxine ')]" doc:name="Goodbye" doc:id="0a6e15e4-903d-4526-81ee-7e52a20982f0" />
		<logger level="INFO" doc:name="fullName" doc:id="383ab0ff-8145-447b-8540-14af3c4af2ed" message="#[attributes.queryParams.fullName]"/>
	</flow>
</mule>
